spring.datasource.url=jdbc:mysql://localhost:3306/testdb2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root1234!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false